body {
  background-color: #F9FAFA;
  font-family: 'Fredoka One';
}

#board-container {
  width: 80vw;
  height: 98vh;
  position: relative;
}

#board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
}
.person {
  display: flex;
  position: relative;
  background: white;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  border: 7px solid #FCD04B;
  border-bottom: 20px solid #EFA424;
}

.person:hover {
  cursor: pointer;
}

.name {
    background: #74C3E1;
    font-size: 1.5em;
    color: white;
    text-align: center;
    padding-top: 2%;
    width: 100%;
    height: 22%;
    position: absolute;
    bottom: 0;
}

.cover {
    background-color: #FCD04B;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.flipped {
  opacity: 0.95;
}

.imagelink {
    width: 60%;
    font-size: larger;
    padding: 3px;
    margin-top: 5px;
    display: none;
}
.inputname {
  width: 20%;
  font-size: larger;
  padding: 3px;
  margin-top: 5px;
  margin-right: 10px;
  display: none;
}
#submitlinks {
    font-size: larger;
}
#newboard {
  width: 20%;
  font-size: larger;
  padding: 3px;
  margin-bottom: 25px;
  margin-right: 10px;
}
#createboard {
  font-size: x-large;
}

#yourperson {
  color: #667074;
  text-align: center;
}

#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15vw;
  height: 100vh;
  border-left: 10px solid #EFA424;
}

#chosenperson {
  width: 100%;
  height: 23vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50%;
}

#editlink {
  text-decoration: none;
  text-align: center;
  color: #C0C7CA;
}


@media only screen and (max-device-width: 600px) {
  #board-container {
    width: 100vw;
    height: auto;
    position: relative;
    margin-top: 20vh;
  }
  #board {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 25vh);
  }
  .name {
    font-size: 2.5em;
    padding-top: 10%;
    height: 20%;
  }
  #sidebar {
    top: 0;
    left: 0;
    width: 100vw;
    height: 20vh;
  }
  #edit {
    display: none;
  }
}

@media only screen and (max-device-width: 1000px) and (min-device-width: 700px) {
  #board-container {
    width: 80vw;
    height: auto;
    position: relative;
  }
  #board {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 20vh);
  }
  .name {
    font-size: 1.5em;
    padding-top: 8%;
    height: 20%;
  }
  #sidebar {
    width: 17vw;
  }
  #edit {
    display: none;
  }
}

@media only screen and (max-device-width: 1000px) and (orientation: landscape) {
  #board {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 30vh);
  }
  .name {
    font-size: 1.5em;
    padding-top: 5%;
    height: 20%;
  }
}